#############################################################################
# Makefile for building: client
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\client\client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\client.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\client.pdb $(DEFINES)
INCPATH       = -I"G:\Qt5.3\5.3\msvc2013_opengl\include" -I"G:\Qt5.3\5.3\msvc2013_opengl\include\QtOpenGL" -I"G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets" -I"G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui" -I"G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore" -I"debug" -I"." -I"G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:G:\Qt5.3\5.3\msvc2013_opengl\lib G:\Qt5.3\5.3\msvc2013_opengl\lib\qtmaind.lib G:\Qt5.3\5.3\msvc2013_opengl\lib\Qt5OpenGLd.lib G:\Qt5.3\5.3\msvc2013_opengl\lib\Qt5Widgetsd.lib G:\Qt5.3\5.3\msvc2013_opengl\lib\Qt5Guid.lib G:\Qt5.3\5.3\msvc2013_opengl\lib\Qt5Cored.lib 
QMAKE         = G:\Qt5.3\5.3\msvc2013_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\client\main.cpp \
		..\client\login.cpp \
		..\client\client.cpp \
		..\client\gamewindow.cpp \
		..\client\sprite.cpp \
		..\client\engine.cpp \
		..\client\data.cpp \
		..\client\progressbar.cpp \
		..\client\connectThread.cpp debug\qrc_img.cpp \
		debug\moc_login.cpp \
		debug\moc_gamewindow.cpp \
		debug\moc_engine.cpp \
		debug\moc_progressbar.cpp \
		debug\moc_connectThread.cpp
OBJECTS       = debug\main.obj \
		debug\login.obj \
		debug\client.obj \
		debug\gamewindow.obj \
		debug\sprite.obj \
		debug\engine.obj \
		debug\data.obj \
		debug\progressbar.obj \
		debug\connectThread.obj \
		debug\qrc_img.obj \
		debug\moc_login.obj \
		debug\moc_gamewindow.obj \
		debug\moc_engine.obj \
		debug\moc_progressbar.obj \
		debug\moc_connectThread.obj

DIST          = 
QMAKE_TARGET  = client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = debug\client.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\client}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\client}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\client}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\client}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\client.exe.embed.manifest">debug\client.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\client.exe.embed.manifest del debug\client.exe.embed.manifest
	if exist debug\client.exe.embed.manifest copy /Y debug\client.exe.embed.manifest debug\client.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\client.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\client.exe_manifest.res)
debug\client.exe_manifest.res
!ENDIF
<<
	if exist debug\client.exe_manifest.bak fc /b debug\client.exe.embed.manifest debug\client.exe_manifest.bak >NUL || del debug\client.exe_manifest.bak
	if not exist debug\client.exe_manifest.bak rc.exe /fodebug\client.exe_manifest.res debug\client.exe_manifest.rc
	if not exist debug\client.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\client.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\client.exe_manifest.res
<<
	if exist debug\client.exe_manifest.bak del debug\client.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug ..\client\client.pro

qmake_all: FORCE

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) ..\client\client.pro G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\spec_pre.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\common\shell-win32.conf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\qconfig.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axbase.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axserver.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_clucene_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_core.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_core_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_declarative.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_declarative_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_designer.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_designer_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_enginio.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_enginio_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_gui.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_gui_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_help.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_help_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_network.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_network_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_nfc.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_opengl.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_positioning.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qml.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qml_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quick.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quick_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_script.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_script_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sensors.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_serialport.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sql.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_sql_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_svg.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_svg_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_testlib.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_uitools.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkit.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkit_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_websockets.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_widgets.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_winextras.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xml.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xml_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\qt_functions.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\qt_config.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\win32\qt_config.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\win32-msvc2013\qmake.conf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\spec_post.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\exclusive_builds.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\default_pre.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\win32\default_pre.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\resolve_config.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\exclusive_builds_post.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\default_post.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\build_pass.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\c++11.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\win32\rtti.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\precompile_header.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\warn_on.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\qt.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\resources.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\moc.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\win32\opengl.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\uic.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\win32\windows.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\testcase_targets.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\exceptions.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\yacc.prf G:\Qt5.3\5.3\msvc2013_opengl\mkspecs\features\lex.prf ..\client\client.pro ..\client\img.qrc G:/Qt5.3/5.3/msvc2013_opengl/lib/qtmaind.prl G:/Qt5.3/5.3/msvc2013_opengl/lib/Qt5Cored.prl G:/Qt5.3/5.3/msvc2013_opengl/lib/Qt5OpenGLd.prl G:/Qt5.3/5.3/msvc2013_opengl/lib/Qt5Widgetsd.prl G:/Qt5.3/5.3/msvc2013_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\login.obj debug\client.obj debug\gamewindow.obj debug\sprite.obj debug\engine.obj debug\data.obj debug\progressbar.obj debug\connectThread.obj debug\qrc_img.obj debug\moc_login.obj debug\moc_gamewindow.obj debug\moc_engine.obj debug\moc_progressbar.obj debug\moc_connectThread.obj
	-$(DEL_FILE) debug\client.exp debug\client.ilk debug\client.idb debug\client.exe.embed.manifest debug\client.exe_manifest.rc debug\client.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\client.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_img.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_img.cpp
debug\qrc_img.cpp: ..\client\img.qrc \
		..\client\image\wait.gif
	G:\Qt5.3\5.3\msvc2013_opengl\bin\rcc.exe -name img ..\client\img.qrc -o debug\qrc_img.cpp

compiler_moc_header_make_all: debug\moc_login.cpp debug\moc_gamewindow.cpp debug\moc_engine.cpp debug\moc_progressbar.cpp debug\moc_connectThread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_login.cpp debug\moc_gamewindow.cpp debug\moc_engine.cpp debug\moc_progressbar.cpp debug\moc_connectThread.cpp
debug\moc_login.cpp: G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\QWidget \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qwidget.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qglobal.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qconfig.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qfeatures.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtypetraits.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsysinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlogging.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qflags.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmutex.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qnumeric.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qnamespace.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobject.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstring.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qchar.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qbytearray.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qrefcount.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qarraydata.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlist.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qalgorithms.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qiterator.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcoreevent.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmetatype.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qisenum.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobject_impl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmargins.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qrect.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsize.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qpoint.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpalette.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qcolor.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qrgb.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstringlist.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qdatastream.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qiodevice.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qpair.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qregexp.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qbrush.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qvector.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qmatrix.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpolygon.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qregion.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qline.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qtransform.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpainterpath.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qimage.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpixmap.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qshareddata.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qhash.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qfont.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qfontinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qcursor.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qkeysequence.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qevent.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qvariant.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmap.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qdebug.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtextstream.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlocale.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qset.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qurl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qurlquery.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qfile.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qfiledevice.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qvector2d.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		..\client\client.h \
		..\client\login.h
	G:\Qt5.3\5.3\msvc2013_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IG:/Qt5.3/5.3/msvc2013_opengl/mkspecs/win32-msvc2013 -IH:/class2/client/client -IG:/Qt5.3/5.3/msvc2013_opengl/include -IG:/Qt5.3/5.3/msvc2013_opengl/include/QtOpenGL -IG:/Qt5.3/5.3/msvc2013_opengl/include/QtWidgets -IG:/Qt5.3/5.3/msvc2013_opengl/include/QtGui -IG:/Qt5.3/5.3/msvc2013_opengl/include/QtCore -I. ..\client\login.h -o debug\moc_login.cpp

debug\moc_gamewindow.cpp: G:\Qt5.3\5.3\msvc2013_opengl\include\QtOpenGL\QGLWidget \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtOpenGL\qgl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qopengl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qglobal.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qconfig.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qfeatures.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtypetraits.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsysinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlogging.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qflags.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmutex.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qnumeric.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qt_windows.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qopengles2ext.h \
		..\client\GL\gl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qopenglext.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qwidget.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qnamespace.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobject.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstring.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qchar.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qbytearray.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qrefcount.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qarraydata.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlist.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qalgorithms.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qiterator.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcoreevent.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmetatype.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qisenum.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobject_impl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmargins.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qrect.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsize.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qpoint.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpalette.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qcolor.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qrgb.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstringlist.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qdatastream.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qiodevice.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qpair.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qregexp.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qbrush.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qvector.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qmatrix.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpolygon.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qregion.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qline.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qtransform.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpainterpath.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qimage.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpixmap.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qshareddata.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qhash.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qfont.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qfontinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qcursor.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qkeysequence.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qevent.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qvariant.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmap.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qdebug.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtextstream.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlocale.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qset.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qurl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qurlquery.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qfile.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qfiledevice.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qvector2d.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpaintengine.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpainter.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qtextoption.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpen.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtOpenGL\qglcolormap.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtOpenGL\qtopenglglobal.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\QSurfaceFormat \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qsurfaceformat.h \
		..\client\gl\gl.h \
		..\client\gl\glu.h \
		..\client\gl\glut.h \
		..\client\GL\glu.h \
		..\client\gamewindow.h
	G:\Qt5.3\5.3\msvc2013_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IG:/Qt5.3/5.3/msvc2013_opengl/mkspecs/win32-msvc2013 -IH:/class2/client/client -IG:/Qt5.3/5.3/msvc2013_opengl/include -IG:/Qt5.3/5.3/msvc2013_opengl/include/QtOpenGL -IG:/Qt5.3/5.3/msvc2013_opengl/include/QtWidgets -IG:/Qt5.3/5.3/msvc2013_opengl/include/QtGui -IG:/Qt5.3/5.3/msvc2013_opengl/include/QtCore -I. ..\client\gamewindow.h -o debug\moc_gamewindow.cpp

debug\moc_engine.cpp: ..\client\blockingQueue.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\QObject \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobject.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qnamespace.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qglobal.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qconfig.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qfeatures.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtypetraits.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsysinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlogging.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qflags.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmutex.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qnumeric.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstring.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qchar.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qbytearray.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qrefcount.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qarraydata.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlist.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qalgorithms.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qiterator.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcoreevent.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmetatype.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qisenum.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobject_impl.h \
		..\client\engine.h
	G:\Qt5.3\5.3\msvc2013_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IG:/Qt5.3/5.3/msvc2013_opengl/mkspecs/win32-msvc2013 -IH:/class2/client/client -IG:/Qt5.3/5.3/msvc2013_opengl/include -IG:/Qt5.3/5.3/msvc2013_opengl/include/QtOpenGL -IG:/Qt5.3/5.3/msvc2013_opengl/include/QtWidgets -IG:/Qt5.3/5.3/msvc2013_opengl/include/QtGui -IG:/Qt5.3/5.3/msvc2013_opengl/include/QtCore -I. ..\client\engine.h -o debug\moc_engine.cpp

debug\moc_progressbar.cpp: G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\QWidget \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qwidget.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qglobal.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qconfig.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qfeatures.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtypetraits.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsysinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlogging.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qflags.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmutex.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qnumeric.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qnamespace.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobject.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstring.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qchar.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qbytearray.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qrefcount.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qarraydata.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlist.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qalgorithms.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qiterator.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcoreevent.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmetatype.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qisenum.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobject_impl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmargins.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qrect.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsize.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qpoint.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpalette.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qcolor.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qrgb.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstringlist.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qdatastream.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qiodevice.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qpair.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qregexp.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qbrush.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qvector.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qmatrix.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpolygon.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qregion.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qline.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qtransform.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpainterpath.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qimage.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpixmap.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qshareddata.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qhash.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qfont.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qfontinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qcursor.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qkeysequence.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qevent.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qvariant.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmap.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qdebug.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtextstream.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlocale.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qset.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qurl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qurlquery.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qfile.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qfiledevice.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qvector2d.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		..\client\progressbar.h
	G:\Qt5.3\5.3\msvc2013_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IG:/Qt5.3/5.3/msvc2013_opengl/mkspecs/win32-msvc2013 -IH:/class2/client/client -IG:/Qt5.3/5.3/msvc2013_opengl/include -IG:/Qt5.3/5.3/msvc2013_opengl/include/QtOpenGL -IG:/Qt5.3/5.3/msvc2013_opengl/include/QtWidgets -IG:/Qt5.3/5.3/msvc2013_opengl/include/QtGui -IG:/Qt5.3/5.3/msvc2013_opengl/include/QtCore -I. ..\client\progressbar.h -o debug\moc_progressbar.cpp

debug\moc_connectThread.cpp: G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\QThread \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qthread.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobject.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qnamespace.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qglobal.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qconfig.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qfeatures.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtypetraits.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsysinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlogging.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qflags.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmutex.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qnumeric.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstring.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qchar.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qbytearray.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qrefcount.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qarraydata.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlist.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qalgorithms.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qiterator.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcoreevent.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmetatype.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qisenum.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobject_impl.h \
		..\client\Client.h \
		..\client\BlockingQueue.h \
		..\client\connectThread.h
	G:\Qt5.3\5.3\msvc2013_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IG:/Qt5.3/5.3/msvc2013_opengl/mkspecs/win32-msvc2013 -IH:/class2/client/client -IG:/Qt5.3/5.3/msvc2013_opengl/include -IG:/Qt5.3/5.3/msvc2013_opengl/include/QtOpenGL -IG:/Qt5.3/5.3/msvc2013_opengl/include/QtWidgets -IG:/Qt5.3/5.3/msvc2013_opengl/include/QtGui -IG:/Qt5.3/5.3/msvc2013_opengl/include/QtCore -I. ..\client\connectThread.h -o debug\moc_connectThread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\client\main.cpp 

debug\login.obj: ..\client\login.cpp G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\QLineEdit \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qlineedit.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qframe.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qwidget.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qglobal.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qconfig.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qfeatures.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtypetraits.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsysinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlogging.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qflags.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmutex.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qnumeric.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qnamespace.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobject.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstring.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qchar.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qbytearray.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qrefcount.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qarraydata.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlist.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qalgorithms.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qiterator.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcoreevent.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmetatype.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qisenum.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobject_impl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmargins.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qrect.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsize.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qpoint.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpalette.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qcolor.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qrgb.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstringlist.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qdatastream.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qiodevice.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qpair.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qregexp.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qbrush.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qvector.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qmatrix.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpolygon.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qregion.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qline.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qtransform.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpainterpath.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qimage.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpixmap.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qshareddata.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qhash.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qfont.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qfontinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qcursor.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qkeysequence.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qevent.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qvariant.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmap.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qdebug.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtextstream.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlocale.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qset.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qurl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qurlquery.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qfile.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qfiledevice.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qvector2d.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qtextcursor.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qtextformat.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpen.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qtextoption.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\QVBoxLayout \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qboxlayout.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qlayout.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qlayoutitem.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qgridlayout.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\QHBoxLayout \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\QPushButton \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qpushbutton.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qabstractbutton.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qicon.h

debug\client.obj: ..\client\client.cpp G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qDebug \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qdebug.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qalgorithms.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qglobal.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qconfig.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qfeatures.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtypetraits.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsysinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlogging.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qflags.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmutex.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qnumeric.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qhash.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qchar.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qiterator.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlist.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qrefcount.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qpair.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmap.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtextstream.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qiodevice.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobject.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qnamespace.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstring.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qbytearray.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qarraydata.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcoreevent.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmetatype.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qisenum.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobject_impl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlocale.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qvariant.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstringlist.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qdatastream.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qregexp.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qshareddata.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qvector.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qpoint.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qset.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcontiguouscache.h

debug\gamewindow.obj: ..\client\gamewindow.cpp 

debug\sprite.obj: ..\client\sprite.cpp ..\client\sprite.h

debug\engine.obj: ..\client\engine.cpp 

debug\data.obj: ..\client\data.cpp 

debug\progressbar.obj: ..\client\progressbar.cpp G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\QPainter \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpainter.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qnamespace.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qglobal.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qconfig.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qfeatures.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtypetraits.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsysinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlogging.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qflags.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmutex.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qnumeric.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qrect.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmargins.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsize.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qpoint.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpixmap.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qcolor.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qrgb.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstringlist.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qalgorithms.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qdatastream.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qiodevice.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobject.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstring.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qchar.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qbytearray.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qrefcount.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qarraydata.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlist.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qiterator.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcoreevent.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmetatype.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qisenum.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobject_impl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qpair.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qregexp.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qshareddata.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qhash.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qimage.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qtransform.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qmatrix.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpolygon.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qvector.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qregion.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qline.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpainterpath.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qtextoption.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpen.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qbrush.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qfontinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qfont.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\QMovie \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qmovie.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qimagereader.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qimageiohandler.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qplugin.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qpointer.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qjsonobject.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qjsonvalue.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qfactoryinterface.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\QLabel \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qlabel.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qframe.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qwidget.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qpalette.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qcursor.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qkeysequence.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qevent.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qvariant.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmap.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qdebug.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtextstream.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlocale.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qset.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qurl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qurlquery.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qfile.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qfiledevice.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qvector2d.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\QHBoxLayout \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qboxlayout.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qlayout.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qlayoutitem.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\qgridlayout.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtWidgets\QVBoxLayout

debug\connectThread.obj: ..\client\connectThread.cpp ..\client\connectThread.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\QThread \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qthread.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobject.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qnamespace.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qglobal.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qconfig.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qfeatures.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qtypetraits.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qsysinfo.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlogging.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qflags.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmutex.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qnumeric.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstring.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qchar.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qbytearray.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qrefcount.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qarraydata.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qlist.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qalgorithms.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qiterator.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcoreevent.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qmetatype.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qisenum.h \
		G:\Qt5.3\5.3\msvc2013_opengl\include\QtCore\qobject_impl.h \
		..\client\Client.h \
		..\client\BlockingQueue.h

debug\qrc_img.obj: debug\qrc_img.cpp 

debug\moc_login.obj: debug\moc_login.cpp 

debug\moc_gamewindow.obj: debug\moc_gamewindow.cpp 

debug\moc_engine.obj: debug\moc_engine.cpp 

debug\moc_progressbar.obj: debug\moc_progressbar.cpp 

debug\moc_connectThread.obj: debug\moc_connectThread.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

